.black {
  background-color: black; }

.white {
  background-color: white; }

.transparent {
  background-color: transparent; }

.red1 {
  background-color: red; }

.red2 {
  background-color: #cc0000; }

.red3 {
  background-color: #990000; }

.red4 {
  background-color: #660000; }

.red5 {
  background-color: #330000; }

.red6 {
  background-color: #fee0e0; }

.red7 {
  background-color: #ff3737; }

.gray1 {
  background-color: #191919; }

.gray2 {
  background-color: #323232; }

.gray3 {
  background-color: #4b4b4b; }

.gray4 {
  background-color: #646464; }

.gray5 {
  background-color: #7d7d7d; }

.gray6 {
  background-color: #969696; }

.gray7 {
  background-color: #afafaf; }

.blue1 {
  background-color: #00aeef; }

.blue2 {
  background-color: #3399ff; }

.blue3 {
  background-color: #0066cc; }

.blue4 {
  background-color: #003366; }

.blue5 {
  background-color: #285666; }

.blue6 {
  background-color: #b1dbea; }

.blue7 {
  background-color: #eff8fb; }

.blue8 {
  background-color: #85c6de; }

.blue9 {
  background-color: #d7ecf4; }

.blue10 {
  background-color: #e8f4f9; }

.blue11 {
  background-color: #6fb7ff; }

.blue12 {
  background-color: #001520; }

.blue13 {
  background-color: #355373; }
